/* reset do css */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Source Code Pro', monospace;
	height: 100vh;
	font-size: 12px;
	background-color: white;
	background-size: auto 100vh;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 320px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 360px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container_menu{
	background-color: black;
	width: 100vw;
	position: fixed;
	top: 0;
	color: white;
	justify-content: center;
}

.name{
	position: relative;
	top: 0;
	float: left;
	padding: 10px 30px;
}

.name a{
	text-decoration: none;
	color: white;
	display: block;
	transition: background-color 2s, color 1s;
}

.menu{
	position: relative;
	top: 0;
	float: right;
}

.menu ul{
	display: flex;
	justify-content: space-around;
}

.menu li{
	list-style: none;
}

.menu a{
	text-decoration: none;
	color: white;
	display: block;
	padding: 10px 20px;
	transition: background-color 2s, color 1s;
}

.menu a:active,
.menu a:hover{
	color: black;
	background-color: white;
}

.titulo{
	transform: scale(0.2) translateY(50vh);
	opacity: 0;
	animation: linear 2s animacaoTitulo forwards;}

@keyframes animacaoTitulo{
	0%{
		transform: scale(0.2) translateY(50vh);
		opacity: 0;
	}

	100%{
		transform: scale(1) translateY(0);
		opacity: 1;
	}
}

.texto-central p {
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    animation:typing 4s steps(40) 1s normal;
    white-space: nowrap;
    overflow: hidden;
}

/*efeito*/
.texto-central p:after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
   }
   /* Animação aplicada ao content referente a classe *.content* resultando num efeito de cursor piscando. */

   @keyframes pisca{
       0%, 100%{
           opacity: 1;
       }
       50%{
           opacity: 0;
       }
    }
    /*segunda animacao*/  
    @keyframes typing {
        from {
            width: 0;
        }
        to {
           width: 18em;
           color:#e8168a;
        }
     }


.site-title{
	color: black;
	position: initial;
  	text-align: center;
}

.site-title{
	font-size: 4em;
}

.sobre {
	padding: 2em;
	min-height: 100vh;
}

.portfolio{
	padding: 2em;
	min-height: 100vh;
}

.contato {
	padding: 2em;
}

@media (min-width: 1200px){
	.container{
		margin-left: auto;
		margin-right: auto;
	}
}

.sobre h2,
.portfolio h2,
.contato h2{
	color: black;
	margin-bottom: 1.5em;
	font-size: 2em;
}

.sobre p{
	color: black;
	text-indent: 1.4em;
	margin-bottom: 1.4em;
	text-align: justify;
}

.sobre a {
  color: white;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.avatar {
  background-image: url('.img/Iago.jpg');
  background-repeat: none;
  height: 310px;
  width: 310px;
  margin-left: 1em;
  border-radius: 50%;
}

@media (min-width: 320px) {
  .sobre .avatar {
  	float: right;
  	margin-right: -1.6em;
  }
}

@media (min-width: 360px) {
  .sobre .avatar {
  	float: left;
  	margin-right: -2em;
  	margin-bottom: 1em;
  }
}

@media (min-width: 400px) {
  .sobre .avatar {
  	float: right;
  	margin-right: 2em;
  }
}

@media (min-width: 600px) {
  .sobre .avatar {
    float: right;
  }
}

@media (min-width: 1200px) {
  .sobre .avatar {
    margin-left: 2em;
  }
}

.portfolio{
	padding: 2em;
	min-height: 100vh;
}

.portfolio .grid{
	display: grid;
	gap: 2em;
}

@media(min-width: 560px){
	.portfolio .grid{
		grid-template-columns: 240px 240px;
	}
}

@media(min-width: 760px){
	.portfolio .grid{
		grid-template-columns: repeat(3, 220px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}

@media(min-width: 880px){
	.portfolio .grid{
		grid-template-columns: repeat(3, 220px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}

@media(min-width: 1200px){
	.portfolio .grid{
		grid-template-columns: repeat(5, 220px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}

.portfolio figure{
	text-align: center;
}

.img-portfolio{
	height: 128px
	width: 128px;
	object-fit: cover;
  	object-position: left bottom;
  	transition: transform 500ms;
}

.img-portfolio:hover{
	transform: scale(1.1);
}

.contato .icons{
	text-align: center;
	margin-bottom: 1em;
}

.contato a{
	color: black;
	font-size: 3em;
	text-decoration: none;
	transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
	text-decoration: none;
	text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}