/* reset do css */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Source Code Pro', monospace;
	height: 100vh;
	font-size: 12px;
	background-image: url('./img/fundo.jpg');
	background-size: auto 100vh;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 360px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.menu{
	background-color: white;
	position: fixed;
	width: 100vw;
	top: 0;
}

.menu ul{
	display: flex;
	justify-content: space-around;
}

.menu li{
	list-style: none;
}

.menu a{
	text-decoration: none;
	color: teal;
	display: block;
	padding: 10px 20px;
}

.menu a:hover{
	color: black;
}


.site-title,
.site-subtitle{
	color: whitesmoke;
  	text-align: center;
}

.site-title{
	font-size: 4em;
	font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle{
	font-style: italic;
	font-family: 'Press Start 2P', cursive;
	line-height: 1.8em;
}

.portfolio{
	padding: 2em;
	height: 100vh;
}

.portfolio h2{
	font-family: 'Press Start 2P', cursive;
	color: whitesmoke;
	margin-bottom: 1.5em;
	font-size: 2em;
}

.portfolio .grid{
	display: grid;
	gap: 2em;
}

@media(min-width: 560px){
	.portfolio .grid{
		grid-template-columns: 240px 240px;
	}
}

@media(min-width: 880px){
	.portfolio .grid{
		grid-template-columns: repeat(3, 260px);
		align-content: center;
		justify-content: center;
		height: calc(100vh - 8em - 48px);
	}
}

.portfolio figure{
	text-align: center;
}

.img-portfolio{
	height: 180px;
	width: 240px;
	object-fit: cover;
  	object-position: left bottom;
}

